<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimesheetManagement.exe" version="1.1.1.4" publicKeyToken="9db614028b8f55d7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fivesglobe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimesheetManagement" version="1.0.6325.19344" publicKeyToken="F40122C5AE62A7A0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TimesheetManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="758784">
      <assemblyIdentity name="MySql.Data" version="8.0.16.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enIKvGfVmmAebqrmEOH6AOmtHcgqCjCVa8Wzgp3ocew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimesheetManagement.exe" size="1270752">
      <assemblyIdentity name="TimesheetManagement" version="1.0.6325.19344" publicKeyToken="F40122C5AE62A7A0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k6Xjej2hlgs+ogsBfFDMEEp+PiFmx8L59hhfbBX19iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fivesglobe.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbT2eK9L+50tYKMS3UG0c3JODh9HlcIGU0ghS7LZ6sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimesheetManagement.exe.config" size="175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+LBz18R3q6oGLrc7GN5E/9Di2zqPZIJyG/EK7SWINE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BT7IS09\mdray" issuerKeyHash="27ddc45b875cc2a6614658c01702039b9be50c20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Q7Ly44rkM3a0x1XYgasNcNxrn4hegVWcsIeOFrwnao=</DigestValue></Reference></SignedInfo><SignatureValue>SpYZ7GLkrkGbQoIfV/obWv2MJlZvObDv731jEoUTLtzuupbmMrzL15V3zi/6Uvw74XB4zFYFCcKGLg9bi+WYCiJ6W/20nvQOkbBVw+XtIjhfg/mU15tsG0OrrVfSCeS9ugwBshiPa4l9hOsIxYXxJp5tKaJemYotYU9B5CcwxQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ciT0Fjg37XjGPauTIPyrB6qx+Uc9WaoXw8uPs8jAtnW79x2bLt3OjxDwKJFwD2TklECF9H6VAVcDHt8qG9aRfGgJm8lMQdWg/h3m3D1jk8y7uCaScD6AVFbpv5Nw1eehL4j+odsywcBYK7Qa+Lc4hIWYJDFki8M3y6Fn1ESCIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa9df05a381ec27256057a217eae71c335ac0662571dd3dacd902b8ecbcb0ed1" Description="" Url=""><as:assemblyIdentity name="TimesheetManagement.exe" version="1.1.1.4" publicKeyToken="9db614028b8f55d7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BT7IS09\mdray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sWW+k048lSts5EO8s76Ja6UrCW6AZk+Z80f5eyzzN98=</DigestValue></Reference></SignedInfo><SignatureValue>bHzt4tdxsWu30iNWO7Y09VrCcqueV7tUd6Bzuszuo4To7ZLFHJ8X8/BUnPhgjpVFp11yyb6fZAsUM2DxdKsFfM2v1JkRhTmL59tHofuRcvcs9u+phWjC8hTMxvdHsM+ZgAvWMps4eTRb86FKRfbVSJf5ZM8pcAp4UXbus7RRmtk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ciT0Fjg37XjGPauTIPyrB6qx+Uc9WaoXw8uPs8jAtnW79x2bLt3OjxDwKJFwD2TklECF9H6VAVcDHt8qG9aRfGgJm8lMQdWg/h3m3D1jk8y7uCaScD6AVFbpv5Nw1eehL4j+odsywcBYK7Qa+Lc4hIWYJDFki8M3y6Fn1ESCIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS59oBtURxZVOdPN1RSHzPDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAVAA3AEkAUwAwADkAXABtAGQAcgBhAHkwHhcNMTkxMTIxMjAxMTEzWhcNMjAxMTIxMDIxMTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAVAA3AEkAUwAwADkAXABtAGQAcgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHIk9BY4N+14xj2rkyD8qweqsflHPVmqF8PLj7PIwLZ1u/cdmy7dzo8Q8CiRcA9k5JRAhfR+lQFXAx7fKhvWkXxoCZvJTEHVoP4d5tw9Y5PMu7gmknA+gFRW6b+TcNXnoS+I/qHbMsHAWCu0Gvi3OISFmCQxZIvDN8uhZ9REgiBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzuiEAOvxc0sR9SNgPqUNqjS0reFMTpHayaEGqFQG/LZVjwYn+cvBJJXtARMie86ZTb2H4Audex44b5Edj0UZNtGS7hJvIYEV7Pfy37x/cYibnEnnLmt11Z5lShafq8rg1zT7r6W4vf+yostxbptEfnj/guLuN6LSQEfn+MEgrMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>