<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimesheetManagement.exe" version="1.0.0.1" publicKeyToken="4071355594f56c11" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fivesglobe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimesheetManagement" version="1.0.6325.19344" language="neutral" processorArchitecture="x86" />
    <commandLine file="TimesheetManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="758784">
      <assemblyIdentity name="MySql.Data" version="8.0.16.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enIKvGfVmmAebqrmEOH6AOmtHcgqCjCVa8Wzgp3ocew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimesheetManagement.exe" size="1269728">
      <assemblyIdentity name="TimesheetManagement" version="1.0.6325.19344" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5JW7+gYRz3QMLgJt2pVEBnFlu/nBar65Z1ofFqxr/54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fivesglobe.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbT2eK9L+50tYKMS3UG0c3JODh9HlcIGU0ghS7LZ6sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimesheetManagement.exe.config" size="175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+LBz18R3q6oGLrc7GN5E/9Di2zqPZIJyG/EK7SWINE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BT7IS09\mdray" issuerKeyHash="a334be0c54136fb25ec5b03c1ba7e45a15eba5b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XDRgOJ+KBqY93Sbsdjw9npeMj67NNzGYfxnszIpwHjA=</DigestValue></Reference></SignedInfo><SignatureValue>zvG+HlacK/5MW4uOHq4kWHOChWFg/DH9xvFwN6pcBebLpp2OkoGuKqAGbOkzPRrM3N/Y6J953GZ60X5oHDvS0w2N0F3G3O8YVThrf8hC31Wc6n7bOz0s32RQS359Gyug8WWdtc0G2Ae+2ApMS8hBZQNdyr/T2FCm2hYLkFxKoYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+iCozw5Klwgd3mbiXLikAKoPxlaPC+u0DAIqkjxcwV09oH2wl52uT/F3XPANBC7+L7zv743bfXbz1RfqI+wzrWHcC6LRophfiJPE5IIa89bbUl4kwKEnja7Htdea6KO4lvjiqAtGCCG2HDcUmxEsrC99rEbkAvNTdeZnLn8Vi/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="301e708accec197f983137cdae8f8c979e3d3c76ec26dd3da6068a9f3860345c" Description="" Url=""><as:assemblyIdentity name="TimesheetManagement.exe" version="1.0.0.1" publicKeyToken="4071355594f56c11" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BT7IS09\mdray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mOG42rei/4lbizrmLJCWPTYNMh8P46Dj+bFMNTqr4LY=</DigestValue></Reference></SignedInfo><SignatureValue>UZ/xiIN044dTh47gEEOZrE057ho1ctGB4sDQ7BOmOP/6uEEbHwxoHafF0oXhHln8KRtW1gjwcMlLfXy9qlQguCTHuCcBk0oDlNin0mmiVpH4WUgUW9ykiLfrC/9SIbbqwjNZxDXaEaSctP6VEVWcusfqnN19YN/6WBZLOlbnB2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+iCozw5Klwgd3mbiXLikAKoPxlaPC+u0DAIqkjxcwV09oH2wl52uT/F3XPANBC7+L7zv743bfXbz1RfqI+wzrWHcC6LRophfiJPE5IIa89bbUl4kwKEnja7Htdea6KO4lvjiqAtGCCG2HDcUmxEsrC99rEbkAvNTdeZnLn8Vi/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHvcHs2rzmptHNqQK09LBmzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAVAA3AEkAUwAwADkAXABtAGQAcgBhAHkwHhcNMTkxMTIxMTc0OTM4WhcNMjAxMTIwMjM0OTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAVAA3AEkAUwAwADkAXABtAGQAcgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPogqM8OSpcIHd5m4ly4pACqD8ZWjwvrtAwCKpI8XMFdPaB9sJedrk/xd1zwDQQu/i+87++N231289UX6iPsM61h3Aui0aKYX4iTxOSCGvPW21JeJMChJ42ux7XXmuijuJb44qgLRgghthw3FJsRLKwvfaxG5ALzU3XmZy5/FYv1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEArfMQcjqSOLcLOE5fsHjBjPAXCfVFnpdx4bdG0cx8vAIIMfC4vR/UyEnOtSMJcSAlV7TrA0PUaKZj3pNxnFCQN2k8lZfyrB6d++GubiOHOlz0uSS3LGTKlgZimSAEzdBE0NGRy2gT6Ad/nRPd6sPmx56jV3CkxRHO17IlO8Ajbkc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>